<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
  <div class="login">
    <h1>Login</h1>
      <form id="Login">
        <input type="text" id="u" placeholder="Username" required="required" />
          <input type="password" id="p" placeholder="Password" required="required" />
          <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
          <p class="message">Not registered? <a href="register.html">Create an account</a></p>
      </form>
  </div>
  <script src="app.js"></script>
</body>
</html>